[00:10.54] Hey, I was doing just fine before I met you
[00:14.23] I drink too much and that's an issue, but I'm ok
[00:20.18] Hey, you tell your friends it was nice to meet them
[00:24.72] But I hope I never see them again
[00:41.22] 
[00:30.64] I know it breaks your heart
[00:32.74] Moved to the city in a broke-down car and
[00:35.94] Four years, no calls
[00:37.60] Now you're looking pretty in a hotel bar,
[00:40.29] And I-I-I, I-I, can't stop
[00:44.39] No, I-I-I, I-I, can't stop
[00:57.39] 
[00:49.97] So, baby, pull me closer in the backseat of your Rover
[00:54.76] That I know you can't afford
[00:57.43] Bite that tattoo on your shoulder
[01:00.14] Pull the sheets right off the corner
[01:02.54] Of the mattress that you stole
[01:04.92] From your roommate back in Boulder
[01:07.37] We ain't ever getting older
[01:17.88] We ain't ever getting older
[01:28.00] We ain't ever getting older
[01:41.50] 
[01:30.95] You look as good as the day I met you
[01:35.20] I forget just why I left you, I was insane
[01:41.18] Stay and play that Blink-182 song
[01:44.36] That we beat to death in Tucson, okay
[02:02.86] 
[01:51.87] I know it breaks your heart
[01:53.78] Moved to the city in a broke-down car and
[01:57.23] Four years, no call
[01:59.11] Now I'm looking pretty in a hotel bar
[02:01.24] and I-I-I, I-I, can't stop
[02:05.50] No, I-I-I, I-I, can't stop
[02:18.50] 
[02:10.92] So, baby, pull me closer in the backseat of your Rover
[02:16.04] That I know you can't afford
[02:17.85] Bite that tattoo on your shoulder
[02:20.85] Pull the sheets right off the corner
[02:23.51] Of the mattress that you stole
[02:25.96] From your roommate back in Boulder
[02:28.58] We ain't ever getting older
[02:38.57] We ain't ever getting older
[02:48.69] We ain't ever getting older
[03:02.19] 
[02:51.08] Baby, pull me closer in the backseat of your Rover
[02:56.45] That I know you can't afford
[02:58.59] Bite that tattoo on your shoulder
[03:01.25] Pull the sheets right off the corner
[03:03.92] Of the mattress that you stole
[03:06.32] From your roommate back in Boulder
[03:09.08] We ain't ever getting older
[03:22.58] 
[03:11.47] We ain't ever getting older
[03:13.55] No, we ain't ever getting older
[03:16.26] We ain't ever getting older
[03:18.46] No, we ain't ever getting older
[03:33.96] 
[03:21.34] We ain't ever getting older
[03:23.70] We ain't ever getting older
[03:26.46] We ain't ever getting older
[03:28.62] No, we ain't ever getting older
[03:39.07] We ain't ever getting older
[03:49.53] No we ain't ever getting older