[00:10.56] Hey, I was doing just fine before I met you
[00:14.25] I drink too much and that's an issue, but I'm ok
[00:20.19] Hey, you tell your friends it was nice to meet them
[00:24.73] But I hope I never see them again
[00:41.23] 
[00:30.63] I know it breaks your heart
[00:32.74] Moved to the city in a broke-down car and
[00:35.91] Four years, no calls
[00:37.59] Now you're looking pretty in a hotel bar,
[00:40.27] And I-I-I, I-I, can't stop
[00:44.32] No, I-I-I, I-I, can't stop
[00:57.32] 
[00:49.94] So, baby, pull me closer in the backseat of your Rover
[00:54.72] That I know you can't afford
[00:57.41] Bite that tattoo on your shoulder
[01:00.19] Pull the sheets right off the corner
[01:02.51] Of the mattress that you stole
[01:04.93] From your roommate back in Boulder
[01:07.37] We ain't ever getting older
[01:17.85] We ain't ever getting older
[01:28.02] We ain't ever getting older
[01:41.52] 
[01:30.93] You look as good as the day I met you
[01:35.28] I forget just why I left you, I was insane
[01:41.20] Stay and play that Blink-182 song
[01:44.30] That we beat to death in Tucson, okay
[02:02.80] 
[01:51.83] I know it breaks your heart
[01:53.77] Moved to the city in a broke-down car and
[01:57.26] Four years, no call
[01:59.20] Now I'm looking pretty in a hotel bar
[02:01.23] And I-I-I, I-I, can't stop
[02:05.58] No, I-I-I, I-I, can't stop
[02:18.58] 
[02:10.98] So, baby, pull me closer in the backseat of your Rover
[02:16.07] That I know you can't afford
[02:17.84] Bite that tattoo on your shoulder
[02:20.84] Pull the sheets right off the corner
[02:23.54] Of the mattress that you stole
[02:25.97] From your roommate back in Boulder
[02:28.55] We ain't ever getting older
[02:38.60] We ain't ever getting older
[02:48.68] We ain't ever getting older
[03:02.18] 
[02:51.04] Baby, pull me closer in the backseat of your Rover
[02:56.46] That I know you can't afford
[02:58.51] Bite that tattoo on your shoulder
[03:01.28] Pull the sheets right off the corner
[03:03.98] Of the mattress that you stole
[03:06.31] From your roommate back in Boulder
[03:09.07] We ain't ever getting older
[03:22.57] 
[03:11.41] We ain't ever getting older
[03:13.56] No, we ain't ever getting older
[03:16.24] We ain't ever getting older
[03:18.46] No, we ain't ever getting older
[03:33.96] 
[03:21.37] We ain't ever getting older
[03:23.77] We ain't ever getting older
[03:26.44] We ain't ever getting older
[03:28.68] No, we ain't ever getting older
[03:39.07] We ain't ever getting older
[03:49.58] No we ain't ever getting older