[00:05.93] (Moved to the city in a broke-down car)
[00:06.97] (Moved to the city in a broke-down car)
[00:08.96] (Moved to the city in a broke-down car)
[00:11.09] (Moved to the city in a broke-down car)
[00:14.53] (Moved to the city in a broke-down car)
[00:14.99] (Moved to the city in a broke-down car)
[00:34.49] 
[00:19.99] Hey, I was doing just fine before I met you
[00:23.36] I drink too much and that's an issue
[00:26.43] But I'm OK
[00:30.33] Hey, you tell your friends it was nice to meet them
[00:34.24] But I hope I never see them again
[00:50.74] 
[00:40.97] I know it breaks your heart
[00:42.26] Moved to the city in a broke-down car and
[00:43.79] Four years, no calls
[00:47.68] Now you're looking pretty in a hotel bar
[00:49.94] And I, I, I, I, I can't stop
[00:55.27] No, I, I, I, I, I can't stop
[01:09.27] 
[01:00.61] So, baby, pull me closer
[01:02.37] In the back seat of your Rover
[01:04.48] That I know you can't afford
[01:07.31] Bite that tattoo on your shoulder
[01:09.68] Pull the sheets right off the corner
[01:12.60] Of that mattress that you stole
[01:14.75] From your roommate back in Boulder
[01:17.85] We ain't ever getting older
[01:31.35] 
[01:19.36] (Moved to the city in a broke-down car)
[01:31.67] (Moved to the city in a broke-down car)
[01:34.08] (Moved to the city in a broke-down car)
[01:37.44] (Moved to the city in a broke-down car)
[01:56.94] 
[01:41.08] You look as good as the day I met you
[01:44.87] I forget just why I left you, I was insane
[01:50.79] Stay and play that Blink-182 song
[01:55.44] That we beat to death in Tucson, okay
[02:13.94] 
[02:01.23] I know it breaks your heart
[02:03.58] I moved to the city in a broke-down car and
[02:06.97] Four years, no call
[02:08.63] And now I'm looking pretty in a hotel bar
[02:11.07] And I, I, I, I, I can't stop
[02:15.82] No, I, I, I, I, I can't stop
[02:29.82] 
[02:21.47] So, baby, pull me closer
[02:22.91] In the back seat of your Rover
[02:25.68] That I know you can't afford
[02:27.94] Bite that tattoo on your shoulder
[02:30.27] Pull the sheets right off the corner
[02:33.07] Of that mattress that you stole
[02:35.41] From your roommate back in Boulder
[02:38.59] We ain't ever getting older
[02:52.09] 
[02:41.33] (Moved to the city in a broke-down car)
[02:44.03] (Moved to the city in a broke-down car)
[02:47.17] (Moved to the city in a broke-down car)
[02:50.22] (Moved to the city in a broke-down car)
[02:50.53] (Moved to the city in a broke-down car)
[02:54.25] (Moved to the city in a broke-down car)
[02:57.63] (Moved to the city in a broke-down car)
[03:17.13] 
[03:02.39] Baby, pull me closer
[03:03.90] In the back seat of your Rover
[03:05.90] That I know you can't afford
[03:08.26] Bite that tattoo on your shoulder
[03:11.07] Pull the sheets right off the corner
[03:13.53] Of that mattress that you stole
[03:16.25] From your roommate back in Boulder
[03:18.85] We ain't ever getting older
[03:32.35] 
[03:22.13] We ain't ever getting older (no, we ain't ever getting older)
[03:22.67] We ain't ever getting older (no, we ain't ever getting older)
[03:31.08] We ain't ever getting older (no, we ain't ever getting older)
[03:36.10] We ain't ever getting older (no, we ain't ever getting older)
[04:06.60] 
[03:43.04] (Moved to the city in a broke-down car)
[03:46.40] (Moved to the city in a broke-down car)
[03:49.07] (Moved to the city in a broke-down car)
[03:53.26] (Moved to the city in a broke-down car)
[03:53.67] (Moved to the city in a broke-down car)
[03:57.78] (Moved to the city in a broke-down car)
[04:01.64] (Moved to the city in a broke-down car)